# JRPG

./: RPG_GAME.sln
RPG_GAME/: Camera.cs  Enemy.cs  Game1.cs  Map.cs  Player.cs  Program.cs  RPG_GAME.csproj  app.manifest
RPG_GAME/Components/: AnimationRenderer.cs  PlayerController.cs  RectTransform.cs  Rigidbody.cs
RPG_GAME/Content/: Content.mgcb
RPG_GAME/Content/Map/: Bush.tsx  Forest.tsx
RPG_GAME/Content/Player/move_animation/: move_animation.json
RPG_GAME/Core/: Component.cs  Entity.cs
RPG_GAME/Enemy/: BaseEnemy.cs
RPG_GAME/Enemy/Rat/: Rat.cs  RatDraw.cs
RPG_GAME/MapObjects/: BaseTiledObject.cs  Bush.cs  Flower.cs  Green.cs  Rock.cs  Tree.cs
RPG_GAME/MapObjects/Wind/: BaseWind.cs  TreeWind.cs
RPG_GAME/Math/: RandomExtensions.cs  RectangleF.cs
