<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Artem/LeetCode/JRPG/RPG_GAME/Content/Map/Font.spritefont</SourceFile>
  <SourceTime>2024-05-12T21:58:34.038575+03:00</SourceTime>
  <DestFile>C:/Users/Artem/LeetCode/JRPG/RPG_GAME/Content/bin/Windows/Content/Map/Font.xnb</DestFile>
  <DestTime>2024-05-12T22:07:51.6646464+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T14:44:56+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T14:44:56+03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>