<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Projects/RPG_GAME/RPG_GAME/Content/Map/Font.spritefont</SourceFile>
  <SourceTime>2015-01-20T04:24:04+04:00</SourceTime>
  <DestFile>C:/Projects/RPG_GAME/RPG_GAME/Content/bin/Windows/Content/Map/Font.xnb</DestFile>
  <DestTime>2024-01-03T19:59:38.7693728+04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T15:44:56+04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T15:44:56+04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>