<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Projects/RPG_GAME/RPG_GAME/Content/Player/rat/Rat_simple_attack_2.png</SourceFile>
  <SourceTime>2023-03-21T13:09:40.5318695+04:00</SourceTime>
  <DestFile>C:/Projects/RPG_GAME/RPG_GAME/Content/bin/Windows/Content/Player/rat/Rat_simple_attack_2.xnb</DestFile>
  <DestTime>2024-02-09T10:26:29.3847089+04:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-07-26T15:44:56+04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-07-26T15:44:56+04:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>